# android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tec/anji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec/anji/: MainActivity.java
app/src/main/java/com/tec/anji/fragment/: AFragment.java  BFragment.java  FragmentActivity.java
app/src/main/java/com/tec/anji/jetpack/: MvvmViewModel.java
app/src/main/java/com/tec/anji/jetpack/view/: MvvmActivity.java
app/src/main/java/com/tec/anji/layout/: LinearLayoutActivity.java  RelativeLayoutActivity.java
app/src/main/java/com/tec/anji/view/: ButtonActivity.java  CheckBoxActivity.java  DialogActivity.java  EditTextActivity.java  ImageViewActivity.java  RadioButtonActivity.java  TextViewActivity.java  ToastActivity.java  WebViewActivity.java
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_cb.xml  bg_rg.xml  ic_baseline_thumb_down_48.xml  ic_baseline_thumb_up_48.xml
app/src/main/res/layout/: activity_button.xml  activity_check_box.xml  activity_dialog.xml  activity_edit_text.xml  activity_fragment.xml  activity_grid_recycler_view.xml  activity_grid_view.xml  activity_horizontal_recycler_view.xml  activity_image_view.xml  activity_linear.xml  activity_linear_recycler_view.xml  activity_list_view.xml  activity_main.xml  activity_mvvm.xml  activity_radio_button.xml  activity_relative_layout.xml  activity_staggered_recycler_view.xml  activity_text_view.xml  activity_toast.xml  activity_vertical_recycler_view.xml  activity_web_view.xml  fragment_a.xml  fragment_b.xml  layout_grid_item.xml  layout_grid_recycler_item.xml  layout_linear_recycler_item.xml  layout_list_item.xml  layout_login.xml  layout_staggered_recycler_item.xml  layout_toast.xml  list_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tec/anji/: ExampleUnitTest.java
(+16 files in other folders)
